<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Ruslan_<<RUS_M>>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="rus.myapplication.Util.RealmUtil"/>
        <variable
            name="book"
            type="rus.myapplication.Model.Realm.RealmBook" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
            android:id="@+id/ivCover"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@{book.thumbnail}" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCover"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:text="@{book.title}" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/tvTitle"
        android:ellipsize="end"
        android:autoLink="web"
        android:text="@{book.infoLink}" />

    <TextView
        android:id="@+id/tvAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/tvLink"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@{RealmUtil.toString(book)}" />

    <Button
        android:id="@+id/btRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAuthors"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/btn_remove" />

</RelativeLayout>

</layout>
